defaults.url=https://sentry.io/
defaults.org=evernym-inc
defaults.project=connectme
auth.token=5f5050c30c02451695bcf30c7f7a36ebcbcc2d2c26134d19b0d25874463f1ac5
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
